spring.datasource.url=jdbc:postgresql://${db_host}/${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.root=DEBUG
logging.level.org.springframework.http=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG

terraform.executable=/usr/local/bin/terraform